<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="mll-Mp-1EK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eeu-63-J1A">
            <objects>
                <navigationController definesPresentationContext="YES" id="mll-Mp-1EK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yd0-Fk-ZeP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PLW-vx-CmX">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cvG-O4-6Qt" kind="relationship" relationship="rootViewController" id="emO-vy-Rb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-E7-lwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="2331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibw-7p-kwy">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cvG-O4-6Qt" customClass="ARTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" prompt="   " id="fE0-k2-I7L"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gyL-Uq-e84">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hwq-1A-sCN" kind="relationship" relationship="viewControllers" id="kd5-pP-uEq"/>
                        <segue destination="5rn-Nu-v7T" kind="relationship" relationship="viewControllers" id="SrL-Sq-yEf"/>
                        <segue destination="ZKa-lf-NE1" kind="relationship" relationship="viewControllers" id="Yju-qo-waG"/>
                        <segue destination="Gth-0t-Qju" kind="relationship" relationship="viewControllers" id="8oc-97-24a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFd-wl-Bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="2331"/>
        </scene>
        <!--Navigation Controller - My Music-->
        <scene sceneID="oZ0-aQ-O2L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWz-f6-GY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Hwq-1A-sCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="My Music.png" id="k11-4R-DNp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d5-Ip-0Hr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Apd-Pl-aEW" kind="relationship" relationship="rootViewController" id="zlw-A1-OyP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1400" y="752"/>
        </scene>
        <!--My Music View Controller-->
        <scene sceneID="hHC-EU-9nA">
            <objects>
                <viewController id="Apd-Pl-aEW" customClass="ARMyMusicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qro-qB-sOI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="8qL-gf-Xfx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="7UD-P2-mA2">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioItemCell" rowHeight="50" id="unN-V8-vBA" customClass="ARAudioItemCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unN-V8-vBA" id="U0v-HX-Lwb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bpb-8e-DW8">
                                                    <rect key="frame" x="25" y="0.0" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBR-U8-JEf">
                                                    <rect key="frame" x="355" y="0.0" width="276" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RuM-Gr-NmJ">
                                                    <rect key="frame" x="690" y="0.0" width="52" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" id="2NN-hb-Rox" customClass="PCSEQVisualizer">
                                                    <rect key="frame" x="662" y="5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="jBR-U8-JEf" id="LEx-W0-ZRo"/>
                                            <outlet property="durationLabel" destination="RuM-Gr-NmJ" id="ahs-tr-aM7"/>
                                            <outlet property="titleLabel" destination="Bpb-8e-DW8" id="lZG-Db-UMd"/>
                                            <outlet property="visualizer" destination="2NN-hb-Rox" id="m7X-MC-RD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9R-36-epC"/>
                    <connections>
                        <outlet property="searchBar" destination="7UD-P2-mA2" id="4Kx-0g-aCc"/>
                        <outlet property="tableView" destination="8qL-gf-Xfx" id="xs5-kr-G8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOI-HI-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="752"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="83G-as-YIU">
            <objects>
                <viewController id="Vef-pX-l0H" customClass="ARAlbumsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szc-iX-OqC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rRh-1y-vnq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARNewPlaylistCell" id="j4P-U9-TmP" customClass="ARNewPlaylistCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4P-U9-TmP" id="sFJ-MN-pR4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Album..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akB-uF-b9F">
                                                    <rect key="frame" x="20" y="0.0" width="273" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_available.png" id="ekL-gr-I2I">
                                                    <rect key="frame" x="730" y="13" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARAlbumCell" id="sha-Ng-snV" customClass="ARAlbumCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sha-Ng-snV" id="wXI-oc-lud">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Album..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nez-li-F0E">
                                                    <rect key="frame" x="20" y="0.0" width="715" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="Nez-li-F0E" id="0Hw-5p-Ztp"/>
                                            <segue destination="VHb-6l-kid" kind="push" trigger="accessoryAction" id="dlj-yb-Yka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcU-ey-RHK"/>
                    <connections>
                        <outlet property="tableView" destination="rRh-1y-vnq" id="Xac-lu-stc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl5-Hx-yWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="1945"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="KOC-Ak-gh0">
            <objects>
                <viewController storyboardIdentifier="ARAlbumDetailsViewController" id="VHb-6l-kid" customClass="ARAlbumDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C01-oc-OaD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhJ-ym-JSb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="159" maxX="0.0" maxY="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="159" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="QlR-ly-QdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioItemCell" rowHeight="50" id="7nf-3x-Kd3" customClass="ARAudioItemCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nf-3x-Kd3" id="dta-RF-uOV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4r-Z5-Q7G">
                                                    <rect key="frame" x="25" y="0.0" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOy-pf-IPM">
                                                    <rect key="frame" x="355" y="0.0" width="276" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpC-wm-8vu">
                                                    <rect key="frame" x="690" y="0.0" width="51.999999999999972" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" id="ah8-6Z-s6A" customClass="PCSEQVisualizer">
                                                    <rect key="frame" x="662" y="5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="pOy-pf-IPM" id="QgV-IH-TmJ"/>
                                            <outlet property="durationLabel" destination="bpC-wm-8vu" id="xLK-YQ-kIX"/>
                                            <outlet property="titleLabel" destination="q4r-Z5-Q7G" id="V7I-3b-95L"/>
                                            <outlet property="visualizer" destination="ah8-6Z-s6A" id="cAe-hE-1rQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgx-FE-M6T"/>
                    <connections>
                        <outlet property="searchBar" destination="QlR-ly-QdJ" id="6Cy-m1-Zjw"/>
                        <outlet property="tableView" destination="nhJ-ym-JSb" id="lGX-eN-V8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aB-1q-fVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="1945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szE-4g-PkC">
            <objects>
                <navigationController definesPresentationContext="YES" id="SEl-Mw-GfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5G2-4u-eRZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIQ-Yt-hVG" kind="relationship" relationship="rootViewController" id="ATq-I3-hLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLS-f6-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="1945"/>
        </scene>
        <!--Items For Album View Controller - My Music-->
        <scene sceneID="UXE-Qg-Dsl">
            <objects>
                <tableViewController storyboardIdentifier="ARItemsForAlbumViewController" id="aIQ-Yt-hVG" customClass="ARItemsForAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="UZb-5J-THM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARAudioItemForAlbumCell" rowHeight="50" id="Hpq-ED-kS1" customClass="ARAudioItemForAlbumCell">
                                <rect key="frame" x="0.0" y="116" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpq-ED-kS1" id="pzp-fI-uba">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6Q-bb-RTX">
                                            <rect key="frame" x="25" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqr-PE-mLl">
                                            <rect key="frame" x="354.99999807719161" y="0.0" width="276" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" id="nrm-Pi-Yt4">
                                            <rect key="frame" x="728" y="15" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImage" destination="nrm-Pi-Yt4" id="Bd4-LG-jd2"/>
                                    <outlet property="artistLabel" destination="jqr-PE-mLl" id="0yT-mO-SbN"/>
                                    <outlet property="titleLabel" destination="A6Q-bb-RTX" id="uZW-BW-9vJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIQ-Yt-hVG" id="y3r-uz-h91"/>
                            <outlet property="delegate" destination="aIQ-Yt-hVG" id="6NY-G7-spn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Music" prompt="Add songs to &quot;Album name&quot;" id="DXw-ja-5dF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="55f-Tg-LEy">
                            <connections>
                                <action selector="actionDone:" destination="aIQ-Yt-hVG" id="R9J-Lc-Gnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4j-Y0-UFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="1037"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="bR1-qq-355">
            <objects>
                <tableViewController id="7xD-2D-OPS" customClass="ARSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="slP-2f-Jo4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="contentInset" minX="0.0" minY="114" maxX="0.0" maxY="0.0"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="114" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="RfQ-UC-1sW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="SES-yf-QSK">
                                        <rect key="frame" x="0.0" y="35" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SES-yf-QSK" id="wQB-Z6-K1n">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Jkr-26-qIO">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duv-35-8W8">
                                                    <rect key="frame" x="106" y="5" width="419" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qR6-Ec-AVj">
                                        <rect key="frame" x="0.0" y="95" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qR6-Ec-AVj" id="Cq5-tN-v52">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cuJ-CO-L8V">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionLogout:" destination="7xD-2D-OPS" eventType="touchUpInside" id="p7a-Me-xKH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xD-2D-OPS" id="lCj-nc-2ym"/>
                            <outlet property="delegate" destination="7xD-2D-OPS" id="Dic-Eq-IW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Lpq-Mp-fUu"/>
                    <connections>
                        <outlet property="userImage" destination="Jkr-26-qIO" id="E0D-Qz-I9U"/>
                        <outlet property="userNameLabel" destination="duv-35-8W8" id="DSu-Zc-U6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSJ-lV-yKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="4383"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="H1R-vZ-96e">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Gth-0t-Qju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="2q4-aM-MtL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rW6-0O-83E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xD-2D-OPS" kind="relationship" relationship="rootViewController" id="5Ki-eM-Ktb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrW-2q-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="4383"/>
        </scene>
        <!--Navigation Controller - Recommendations-->
        <scene sceneID="E2b-Lr-2Bb">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ZKa-lf-NE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="Recommendations.png" id="BlA-10-9Rd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxH-Fc-3wM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNo-uV-tLt" kind="relationship" relationship="rootViewController" id="MQx-Rx-uPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-0m-WJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="3156"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="Gfb-Bi-sfK">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="5rn-Nu-v7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="Albums.png" id="sB4-51-XFD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3Z-XJ-Q3C">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vef-pX-l0H" kind="relationship" relationship="rootViewController" id="6Yj-kk-v7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dz-L0-oF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1945"/>
        </scene>
        <!--Recommendations View Controller-->
        <scene sceneID="YxO-UH-lGi">
            <objects>
                <viewController id="LNo-uV-tLt" customClass="ARRecommendationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgh-iQ-uji">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="z7L-xd-un3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="118" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="CdO-E3-Dci">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioItemCell" rowHeight="50" id="6cU-e8-jiN" customClass="ARAudioItemCell">
                                        <rect key="frame" x="0.0" y="66" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cU-e8-jiN" id="Xha-VO-zeC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lL6-nl-wPr">
                                                    <rect key="frame" x="25" y="0.0" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUx-5M-f8H">
                                                    <rect key="frame" x="355" y="0.0" width="276" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmb-SZ-WBC">
                                                    <rect key="frame" x="690" y="0.0" width="51.999999999999972" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" id="8Wq-Zy-5xi" customClass="PCSEQVisualizer">
                                                    <rect key="frame" x="662" y="5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="GUx-5M-f8H" id="01F-Xi-5dj"/>
                                            <outlet property="durationLabel" destination="Wmb-SZ-WBC" id="PWc-XP-b8h"/>
                                            <outlet property="titleLabel" destination="lL6-nl-wPr" id="dVS-cR-hPq"/>
                                            <outlet property="visualizer" destination="8Wq-Zy-5xi" id="a6O-Iz-HZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1CJ-i3-ZZu"/>
                    <connections>
                        <outlet property="searchBar" destination="CdO-E3-Dci" id="szw-Ra-VlK"/>
                        <outlet property="tableView" destination="z7L-xd-un3" id="br4-UE-CbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8H-F2-5rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="3148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums.png" width="28" height="28"/>
        <image name="My Music.png" width="32" height="32"/>
        <image name="Recommendations.png" width="26" height="26"/>
        <image name="add.png" width="64" height="64"/>
        <image name="add_available.png" width="24" height="24"/>
        <image name="settings.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>